
<!DOCTYPE html>
<html><head>
	<title>스티커</title>
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">

	<style type="text/css">
		html{color: #364942; font-family: 'Sunflower', sans-serif;}
		body {margin: 0;}
		header h1 h2 p {margin: 0;padding: 0px; font-family: 'Sunflower', sans-serif;}
		header{width: 1000px; background-color: white;height: 100px; padding: 0px;text-align:center; padding-top: 10px;font-family: 'Sunflower', sans-serif;}
		img{padding:0px; margin: auto; width: 1000px; margin-top: 20px;}
		h1 {text-align: center; margin: auto; line-height: 40px; font-family: 'Sunflower', sans-serif; font-size: 30px;}
		h2 {text-align: center; margin: 20px;line-height: 40px;font-family: 'Sunflower', sans-serif;font-size: 26px;}
		footer {height: 50px;display: block;color: black; text-align: center; padding-top: 20px;}
		.h3 {text-align: center; margin-bottom: 50px;font-family: 'Sunflower', sans-serif;font-size: 33px; }

		
		.width {width: 1000px; margin: 0px; padding: 0px;}
		.width2 {width:750px; margin: 0px; padding: 0px; text-align: center;}
		.box {margin:auto; margin: 0px;width: 1000px;height: 550px; margin-top: 40px; }
		.box .inimg {height: 550px; width: 500px; float: center;}
		.text-box{width:500px; float:center;}
		.text-box h2{margin: 10px; text-align: center; margin-top:0px;}
		.text-box h3{margin: 10px; text-align: center; font-size: 13px;}
		.text-box p{margin: 10px; text-align: center; font-size: 14px; background-color: white; height:40px; padding-top: 15px;}
		.wrap {margin:0; padding:0; width: 1000px; margin: auto; background-color: white;text-align: center; font-family: 'Sunflower', sans-serif;}
		.inner{margin: 0px;width: 1000px;height: 800px;background-color: #364942; margin-top: 30px; margin-bottom: 100px;}
		.inner .inimg {height: 700px; width: 600px; float: right;margin: 60px;}
		.box4 {margin:auto; padding:0px; height:400px; width: 860px;}
		.box4 .test-box{padding: 10px;width: 400px;height: 380px; float: left; padding-bottom: 25px;}
		.box4 .test-box .inimg {height: 350px;}
		.use1{background-image: url('4.png');background-size: cover;}
		.use2{background-image: url('5.png');background-size: cover;}
		.use3{background-image: url('7.png');background-size: cover;}
		.use4{background-image: url('6.png');background-size: cover;}
	
	</style>
</head>
<body>
	<div class="wrap">

	<header>
	</header>

	<section>
		<h3 class="h3"><mark>Make your own sticker!</mark>
		<br>초간단! 나만의 스티커 만들기 DIY</h3>
			<img src="one.png" class="width">
			<img src="two.png" class="width">
			<img src="three.png" class="width">
			<h2>
				<br>Make your own sticker!
				<br>초간단! 나만의 스티커 만들기 DIY SET
				<br>
				<br><mark>세상에서 단 하나뿐인 스티커</mark>를 원하신다구요?
				<br>이름만 쓰는 스티커가 <mark>지겨우셨다구요?</mark>
				<br><mark>자신이 원하는 디자인의 스티커</mark>가 필요하셨다구요?
				<br>언제 어디서나 간편하게 만들 수 있는 DIY 세트가 있습니다!
			</h2>
			<br>
			<img src="1.png" class="width2">
			<h2>
			<br>기본 구성 : 스티커지 6종 + 마카 2개
			<br>
			<br>
			<br>
			</h2>
			<img src="2.png" class="width2">
			<h2>
			<br>옵션 / 스티커지 6종 개당 300원
			<br>
			<br>
			<br>
			</h2>
			<img src="3.png" class="width2">
			<h2>
			<br>옵션 / 마카 4종 개당 1000원 
			<br>
			<br>
			<br>
			</h2>
	</section>	
	

<section>
<h1><mark>HOW TO USE</mark>
<br>
<br></h1>
</section>
	
	<div class="wrap">
			<div class="box4">
				<div class="test-box">
					<div class="inimg use1"></div>
					<p>고른다!</p>
				</div>
				<div class="test-box">
					<div class="inimg use2"></div>
					<p>그린다!</p>
				</div>
			</div>
	
			<div class="box4">
				<div class="test-box">
					<div class="inimg use3"></div>
					<p>오린다!</p>
				</div>
				<div class="test-box">
					<div class="inimg use4"></div>
					<p>붙인다!</p></div>
			</div>
			<div style="clear:both"></div>	
	</div>
	<section>
		<h1>
		<br>
		<br>
		<br>
		<br><br>
		<br><mark>사용 예시</mark></h1>
		<br>
		<img src="8.png " class="width2" >
		<img src="9.png" class="width2">
		<img src="10.png" class="width2">
		<br><br><br><br><br><br><br><br><br><br>

	</section>

</div>

		<footer>
        <p>copyright©2019 한경대학교 디지털퍼블리싱1 우주현</p>
        </footer>


</body></html>




